<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingHorizontal="@dimen/auth_screen_horizontal_padding">

    <ImageView
        android:id="@+id/ivSuccess"
        android:layout_width="@dimen/auth_success_icon_size"
        android:layout_height="@dimen/auth_success_icon_size"
        android:layout_marginTop="@dimen/auth_success_icon_top_margin"
        android:contentDescription="@string/auth_password_change_complete_title"
        android:src="@drawable/ic_password_change_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_success_title_top_margin"
        android:includeFontPadding="false"
        android:text="@string/auth_password_change_complete_title"
        android:textColor="@color/auth_text_primary"
        android:textSize="@dimen/auth_success_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSuccess" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_success_description_top_margin"
        android:includeFontPadding="false"
        android:text="@string/auth_password_change_complete_description"
        android:textColor="@color/auth_text_secondary"
        android:textSize="@dimen/auth_success_description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/btnGoLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginBottom="@dimen/auth_button_bottom_margin"
        android:background="@drawable/bg_auth_primary_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/auth_login_action"
        android:textColor="@color/auth_text_primary"
        android:textSize="@dimen/auth_button_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>