<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auth_allergy_item_height"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/cardRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/auth_allergy_card_shadow_padding"
        android:background="@drawable/bg_allergy_card_default"
        android:clickable="true"
        android:elevation="@dimen/auth_allergy_card_elevation"
        android:focusable="true"
        android:outlineProvider="background">

        <LinearLayout
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/iconCircle"
                android:layout_width="@dimen/auth_allergy_icon_circle_size"
                android:layout_height="@dimen/auth_allergy_icon_circle_size"
                android:background="@drawable/bg_allergy_icon_circle_default"
                android:elevation="@dimen/auth_allergy_icon_circle_elevation"
                android:outlineProvider="background">

                <ImageView
                    android:id="@+id/ivAllergy"
                    android:layout_width="@dimen/auth_allergy_icon_size"
                    android:layout_height="@dimen/auth_allergy_icon_size"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvAllergyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auth_allergy_name_top_margin"
                android:includeFontPadding="false"
                android:textColor="@color/auth_text_primary"
                android:textSize="@dimen/auth_allergy_name_text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/ivCheckBadge"
        android:layout_width="@dimen/auth_allergy_check_badge_size"
        android:layout_height="@dimen/auth_allergy_check_badge_size"
        android:layout_gravity="top|end"
        android:contentDescription="@null"
        android:elevation="8dp"
        android:src="@drawable/ic_allergy_check_badge"
        android:visibility="gone" />

</FrameLayout>